src/pug/index.pug
extends _layout

mixin teacher(teacher, teacherClass)
  each classroom in teacher.class
    if classroom == teacherClass
      .teacher
        .col-lg-3.pull-left
          img.col.img-fluid(src="img/staff/" + teacher.image alt=teacher.name title=teacher.name)
          p.text-center=teacher.name
        p !{teacher.bio}

block content
  -var pageName = "Home"
  p Kids-A-Lot, established in August 1987, provides quality childcare for children age's three months to seven years. We believe childhood is a special time, a time of excitement and fun, as well as learning and growing! We combine an atmosphere of interest and fun, to enhance "those early learning experiences." We provide the warm environment needed to encourage the development of a child's confidence, self-esteem and individuality. Our programs are designed to help your child build a solid foundation of basic academic skills, strong muscle development, appropriate social skills and ultimately a healthy belief in themselves and their abilities.

  p Our Program focus is developmental, which means teaching your child some basic principles; such as the enjoyment of co-operative play, sharing and caring about themselves and others. In addition, we emphasize the importance of self-expression through the channels of language, music, art, and creative movement. We share with each child the joy of his or her individual accomplishments.

  h2 Kids-a-Lot Strives to&hellip;
  ul
    li Introduce each child into the "world of learning" in a fun, exciting way.
    li Help each child develop to his/her full potential in the areas of physical, emotional, social and intellectual growth.
    li Provide a warm, safe, loving environment, in which each child feels comfortable to explore his/her creative instincts.

  h2 Administrative Staff

  each teacher, i in teachers
    +teacher(teacher, "admin")

www/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Kids-A-Lot </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.min.css">
</head>
<body class="container-fluid">
  <header class="row">
    <div class="col-8 mx-auto">
      <div class="row">
        <h1 class="col text-center">Kids-A-Lot</h1>
      </div>
      <div class="row">
        <nav><a href="index.html"><span>About Us</span></a><a href="whatsnew.html"><span>What's New</span></a><a href="programs.html"><span>Programs &amp; Staff</span></a><a href="extras.html"><span>Extras</span></a><a href="forparents.html"><span>Parent's Info</span></a><a href="contact.html"><span>Contact Us</span></a>
        </nav>
      </div>
    </div>
  </header>
  <main class="row">
    <div class="col-8 mx-auto">
      <p>Kids-A-Lot, established in August 1987, provides quality childcare for children age's three months to seven years. We believe childhood is a special time, a time of excitement and fun, as well as learning and growing! We combine an atmosphere of interest and fun, to enhance "those early learning experiences." We provide the warm environment needed to encourage the development of a child's confidence, self-esteem and individuality. Our programs are designed to help your child build a solid foundation of basic academic skills, strong muscle development, appropriate social skills and ultimately a healthy belief in themselves and their abilities.</p>
      <p>Our Program focus is developmental, which means teaching your child some basic principles; such as the enjoyment of co-operative play, sharing and caring about themselves and others. In addition, we emphasize the importance of self-expression through the channels of language, music, art, and creative movement. We share with each child the joy of his or her individual accomplishments.</p>
      <h2>Kids-a-Lot Strives to&hellip;</h2>
      <ul>
        <li>Introduce each child into the "world of learning" in a fun, exciting way.</li>
        <li>Help each child develop to his/her full potential in the areas of physical, emotional, social and intellectual growth.</li>
        <li>Provide a warm, safe, loving environment, in which each child feels comfortable to explore his/her creative instincts.</li>
      </ul>
      <h2>Administrative Staff</h2>
      <div class="teacher">
        <div class="col-lg-3 pull-left"><img class="col img-fluid" src="img/staff/jennifer_k.jpg" alt="Jennifer Kydd" title="Jennifer Kydd"/>
          <p class="text-center">Jennifer Kydd</p>
        </div>
        <p><p>Jennifer has been working with children since 1995. She has taught children of all ages including Kindergarten and First Grade in both Public and Private settings as well as p/st toddlers. Jennifer received her BS in Early Childhood Education from Salem State University and has several courses towards an MA in ECE. She has also been a development specialist for EI.</p><p>She loves children’s sense of humor, their love for adventure and their willingness to try new experiences. She most enjoys children’s happy nature and their endless hugs on a daily basis; their smiles brighten any day!</p><p>In her spare time she loves to cook, bake, and most of all go shopping for shoes!. Most of her free time is spent with her husband Matt, their children Garrett and Ava-Marie, and usually involves trips in the great outdoors to the beach, hiking, and playing baseball!</p><p>She takes pride in offering a high quality program for children and their families. Her daily goal is to partner with all children, staff, and parents to ensure the best programming for children.</p></p>
      </div>
    </div>
  </main>
  <footer class="row">
    <div class="col-8 mx-auto">
      <p>footer</p>
    </div>
  </footer>
  <!-- Scripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.js?features=default,es6"></script>
  <script type="text/javascript" src="https://use.fontawesome.com/150ea0f29a.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>
